# springboot2-base-pilot

./: .gitignore  README.md  build.gradle
docker/h2/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rest/api/: Applications.java
src/main/java/com/rest/api/advice/: ExceptionAdvice.java
src/main/java/com/rest/api/advice/exception/: CEmailSigninFailException.java
src/main/java/com/rest/api/config/: MessageConfiguration.java  SwaggerConfiguration.java
src/main/java/com/rest/api/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/rest/api/controller/: HelloController.java  MainController.java
src/main/java/com/rest/api/controller/v1/: SignController.java  UserController.java
src/main/java/com/rest/api/entity/: User.java
src/main/java/com/rest/api/model/response/: CommonResult.java
src/main/java/com/rest/api/repo/: UserJpaRepo.java
src/main/java/com/rest/api/service/: CustomUserDetailService.java  ResponseService.java
src/main/resources/: application.yml
src/main/resources/I18N/: exception_en.yml  exception_ko.yml
src/main/resources/templates/: helloworld.ftl
src/test/java/: ResponseServiceTest.java
src/test/java/com/rest/api/advice/: ExceptionAdviceTest.java
src/test/java/com/rest/api/entity/: UserTest.java
